{
  "version": 4,
  "terraform_version": "1.12.3",
  "serial": 1,
  "lineage": "640b8955-0274-c8ab-a9fa-44a7f6a41012",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "echo",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a738625b-53ff-8e67-ed4c-2d19a4c59726",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "always_run": "2026-07-07T14:28:59Z"
              },
              "type": [
                "object",
                {
                  "always_run": "string"
                }
              ]
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}

