{
  "version": 4,
  "terraform_version": "1.12.3",
  "serial": 1,
  "lineage": "36e1b7c1-e020-1978-b330-7409f5c66a5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "echo",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e3b4b4df-6fe2-83dc-9c98-0587afb78223",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "always_run": "2026-07-07T14:28:59Z"
              },
              "type": [
                "object",
                {
                  "always_run": "string"
                }
              ]
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}

